paulrgu2014@PaulsUbuntuOmen:~/coursework/xrwvm-fullstack_developer_capstone$  curl -i -X POST "http://127.0.0.1:8001/djangoapp/login/" -H "Content-Type: application/json" -d '{"userName":"paulrgu2014","password":"Will32birtz."}'
HTTP/1.1 200 OK
Date: Sun, 12 Jul 2026 22:23:26 GMT
Server: WSGIServer/0.2 CPython/3.12.3
Content-Type: application/json
X-Frame-Options: DENY
Content-Length: 54
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: sessionid=6sqerto7dof9zwuuqrh2c3vpf7597kca; expires=Sun, 26 Jul 2026 22:23:26 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax

{"userName": "paulrgu2014", "status": "Authenticated"}